<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment
        android:name="com.example.testy.fragmentstatic.ButtonFragment"
        android:id="@+id/button_fragment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:layout="@layout/button_fragment"/>

    <fragment
        android:name="com.example.testy.fragmentstatic.CheckBoxFragment"
        android:id="@+id/checkbox_fragment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:layout="@layout/checkbox_fragment"/>

    <fragment
        android:name="com.example.testy.fragmentstatic.ImageFragment"
        android:id="@+id/image_fragment"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        tools:layout="@layout/image_fragment"/>

</LinearLayout>