<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Новый компонент 1"
        android:id="@+id/checkBox" android:layout_gravity="center_horizontal" android:checked="false"
        android:layout_marginTop="20dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Новый компонент 2"
        android:id="@+id/checkBox2" android:layout_gravity="center_horizontal" android:checked="false"/>

</LinearLayout>