<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.samsung.itschool.SimpleAdapter">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="4.3.SimpleAdapter"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="4.3.SimpleAdapter">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
