<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button"
        android:text="Старт"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="20pt"
        android:id="@+id/progressBar" />
    <TextView
        android:id="@+id/text"
        android:text="Выполнено : 0 / 100"
        android:layout_width="fill_parent"
        android:layout_height="20pt" />
</LinearLayout>
