<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment
        android:name="com.example.testy.fragmentstatic.ButtonFragment"
        android:id="@+id/button_fragment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:layout="@layout/button_fragment"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/image_fragment"/>

    <fragment
        android:name="com.example.testy.fragmentstatic.CheckBoxFragment"
        android:id="@+id/checkbox_fragment"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:layout="@layout/checkbox_fragment"
        android:layout_below="@+id/button_fragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/image_fragment"
        android:layout_marginLeft="15dp"/>

    <fragment
        android:name="com.example.testy.fragmentstatic.ImageFragment"
        android:id="@+id/image_fragment"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:layout="@layout/image_fragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>

</RelativeLayout>