<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выберите фрагмент:" />

        <Button
            android:id="@+id/buttonFragment1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragment 1" />

        <Button
            android:id="@+id/buttonFragment2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragment 2" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0px"
        android:layout_weight="3"
        android:layout_height="match_parent" />

</LinearLayout>