<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load image"
        android:layout_weight="0.01"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_weight="0.99"
        android:background="#B2DFDB"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
